src/templates/pages/404.jade
extends ../layouts/master.jade

block title
    title KodeMate - 404 Page

block prepend css
    link(rel="stylesheet", href="css/error.css")

block content
    include ../components/meta
    include ../components/navbar


    section#block-content
        .container
            .row.text-center
                .col-md-6.col-md-offset-3
                    h4 Trang này không tồn tại!
                    p #[i.fa.fa-warning]
                    p #[a(href="index.html") #[i.fa.fa-arrow-left] Quay trở lại trang chủ]


    include ../components/footer

build/404.html
<!DOCTYPE html><html lang="en"><head><title>KodeMate - 404 Page</title><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="css/error.css"></head><body><div id="block-meta"><div class="container"><div class="row"><div class="col-md-6"><ul class="meta--left"><li class="meta--left__item"><i class="fa fa-phone"></i><span>(+84)-906-284-977</span></li><li class="meta--left__item"><i class="fa fa-envelope"></i><a href="contact@kodemate.com" class="text-link">contact@kodemate.com</a></li></ul></div><div class="col-md-6"><ul class="meta--right"><li class="meta--right__heading">Network:</li><li class="meta--right__item"><i class="fa fa-facebook"></i></li><li class="meta--right__item"><i class="fa fa-twitter"></i></li><li class="meta--right__item"><i class="fa fa-google-plus"></i></li></ul></div></div></div></div><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">KodeMate</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="courses.html">Lịch khai giảng</a></li><li><a href="articles.html">Tin tức</a></li><li><a href="faqs.html">Câu hỏi thường gặp</a></li><li><a href="about.html">Giới thiệu</a></li></ul></div></div></div></nav><section id="block-content"><div class="container"><div class="row text-center"><div class="col-md-6 col-md-offset-3"><h4>Trang này không tồn tại!</h4><p><i class="fa fa-warning"></i></p><p><a href="index.html"><i class="fa fa-arrow-left"></i> Quay trở lại trang chủ</a></p></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><div class="footer--logo">KodeMate.</div><div class="footer--text">Công ty đào tạo nguồn lực công nghệ cao chuyên nghiệp.</div><div class="footer--address">Địa chỉ:<address>Lê Đại Hành - Q. Hai Bà Trưng - Hà Nội</address></div></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Thông tin chung</li><li class="footer--menu__item"><a href="benefits.html" class="footer--link">Vì sao nên học tại KodeMate?</a></li><li class="footer--menu__item"><a href="faqs.html" class="footer--link">Cẩu hỏi thường gặp</a></li><li class="footer--menu__item"><a href="about.html" class="footer--link">Giới thiệu về chúng tôi</a></li><li class="footer--menu__item"><a href="contact.html" class="footer--link">Liên hệ</a></li></ul></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Về khoá học</li><li class="footer--menu__item"><a href="courses.html" class="footer--link">Lịch khai giảng</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Yêu cầu khoá học</a></li></ul></div><div class="col-md-3"><ul class="footer--social"><li class="footer--social__heading">Liên hệ</li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li></ul></div></div><div class="row"><div class="col-md-12"><p class="copy">Xây dựng bởi và bản quyền thuộc về KodeMate @ 2016.</p></div></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script></body></html>
