build/about.html
<!DOCTYPE html><html lang="en"><head><title>KodeMate - About Page</title><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="css/about.css"></head><body><div id="block-meta"><div class="container"><div class="row"><div class="col-md-6"><ul class="meta--left"><li class="meta--left__item"><i class="fa fa-phone"></i><span>(+84)-906-284-977</span></li><li class="meta--left__item"><i class="fa fa-envelope"></i><a href="contact@kodemate.com" class="text-link">contact@kodemate.com</a></li></ul></div><div class="col-md-6"><ul class="meta--right"><li class="meta--right__heading">Network:</li><li class="meta--right__item"><i class="fa fa-facebook"></i></li><li class="meta--right__item"><i class="fa fa-twitter"></i></li><li class="meta--right__item"><i class="fa fa-google-plus"></i></li></ul></div></div></div></div><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">KodeMate</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="courses.html">Courses</a></li><li><a href="about.html">About</a></li><li><a href="#">Link</a></li></ul></div></div></div></nav><header><div class="container"><h1>About us</h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sunt eveniet sit minima, ratione autem.</p></div></header><section id="block-tutors"><div class="container"><div class="row"><div class="col-md-12"><h2>Who are we?</h2></div></div><div class="row"><div class="col-md-12"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque hic velit, perspiciatis magni repudiandae sunt quis suscipit nisi officiis officia? Rerum maxime dolorem repellendus ut vel necessitatibus voluptatem in id.</p></div></div></div></section><section id="block-members"><div class="container"><div class="row"><div class="col-md-12"><h2>Team members</h2><p>Introducction about our team members</p></div></div><div class="row"><div class="col-md-6"><div class="member--card"><div class="row"><div class="col-md-5"><div class="member--card__image"><img src="http://petehouston.com/assets/img/avatar.png" alt="" width="160" class="img-responsive img-circle"></div></div><div class="col-md-7"><div class="member--card__info"><div class="member--card__name"><h4>Pete Houston</h4></div><div class="member--card__title"><span>CEO, Founder</span></div><div class="member--card__description"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ad, dolorum iure saepe minima in laboriosam, unde molestias, obcaecati quis autem voluptas molestiae consectetur veritatis possimus deserunt impedit eius amet.</p></div></div></div></div></div></div><div class="col-md-6"><div class="member--card"><div class="row"><div class="col-md-5"><div class="member--card__image"><img src="http://petehouston.com/assets/img/avatar.png" alt="" width="160" class="img-responsive img-circle"></div></div><div class="col-md-7"><div class="member--card__info"><div class="member--card__name"><h4>Pete Houston</h4></div><div class="member--card__title"><span>CEO, Founder</span></div><div class="member--card__description"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ad, dolorum iure saepe minima in laboriosam, unde molestias, obcaecati quis autem voluptas molestiae consectetur veritatis possimus deserunt impedit eius amet.</p></div></div></div></div></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><div class="footer--logo">KodeMate</div><div class="footer--text">Become a skillful programmer.</div></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">General</li><li class="footer--menu__item"><a href="#" class="footer--link">About us</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Terms &amp; conditions</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Privacy policy</a></li></ul></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Courses</li><li class="footer--menu__item"><a href="#" class="footer--link">Browse courses</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Request a course</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Check course status</a></li></ul></div><div class="col-md-3"><ul class="footer--social"><li class="footer--social__heading">Contact</li><li class="footer--social__item"><i class="fa fa-facebook"></i></li><li class="footer--social__item"><i class="fa fa-twitter"></i></li><li class="footer--social__item"><i class="fa fa-envelope"></i></li></ul></div></div><div class="row"><div class="col-md-12"><p class="copy">created by kodemate @ 2016.</p></div></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

src/templates/pages/about.jade
extends ../layouts/master.jade

block title
    title KodeMate - About Page

block prepend css
    link(rel="stylesheet", href="css/about.css")

block content
    include ../components/meta
    include ../components/navbar

    include ../mixins/header
    +header('Giới thiệu', 'Đôi điều giới thiệu về KodeMate và các thành viên.')

    section#block-tutors
        .container
            .row
                .col-md-12
                    h2 Who are we?

            .row
                .col-md-12
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque hic velit, perspiciatis magni repudiandae sunt quis suscipit nisi officiis officia? Rerum maxime dolorem repellendus ut vel necessitatibus voluptatem in id.

    section#block-members
        .container
            .row
                .col-md-12
                    h2 Team members
                    p Introducction about our team members

            .row
                .col-md-6
                    .member--card
                        .row
                            .col-md-5
                                .member--card__image
                                    img(src="http://petehouston.com/assets/img/avatar.png", alt="", class="img-responsive img-circle", width="160")
                            .col-md-7
                                .member--card__info
                                    .member--card__name
                                        h4 Pete Houston
                                    .member--card__title
                                        span CEO, Founder
                                    .member--card__description
                                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ad, dolorum iure saepe minima in laboriosam, unde molestias, obcaecati quis autem voluptas molestiae consectetur veritatis possimus deserunt impedit eius amet.

                .col-md-6
                    .member--card
                        .row
                            .col-md-5
                                .member--card__image
                                    img(src="http://petehouston.com/assets/img/avatar.png", alt="", class="img-responsive img-circle", width="160")
                            .col-md-7
                                .member--card__info
                                    .member--card__name
                                        h4 Pete Houston
                                    .member--card__title
                                        span CEO, Founder
                                    .member--card__description
                                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ad, dolorum iure saepe minima in laboriosam, unde molestias, obcaecati quis autem voluptas molestiae consectetur veritatis possimus deserunt impedit eius amet.



    include ../components/footer
