src/templates/pages/articles.jade
extends ../layouts/master.jade

block title
    title KodeMate - Articles page

block prepend css
    link(rel="stylesheet", href="css/articles.css")

block content
    include ../components/meta
    include ../components/navbar

    include ../mixins/header
    +header('Tin tức', 'Tổng hợp các bài viết trong mục tin tức.')

    section#block-articles
        include ../mixins/article_card
        .container
            .row
                .col-md-4
                    +article_card()
                .col-md-4
                    +article_card()
                .col-md-4
                    +article_card()

            .row
                .col-md-4
                    +article_card()
                .col-md-4
                    +article_card()
                .col-md-4
                    +article_card()

            .row
                .col-md-12.text-center
                    ul.pagination
                        li: a(href="#") &laquo;
                        li: a(href="#") 1
                        li: a(href="#") 2
                        li: a(href="#") 3
                        li: a(href="#") 4
                        li: a(href="#") &raquo;





    include ../components/footer

build/articles.html
<!DOCTYPE html><html lang="en"><head><title>KodeMate - Articles page</title><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="css/articles.css"></head><body><div id="block-meta"><div class="container"><div class="row"><div class="col-md-6"><ul class="meta--left"><li class="meta--left__item"><i class="fa fa-phone"></i><span>(+84)-906-284-977</span></li><li class="meta--left__item"><i class="fa fa-envelope"></i><a href="contact@kodemate.com" class="text-link">contact@kodemate.com</a></li></ul></div><div class="col-md-6"><ul class="meta--right"><li class="meta--right__heading">Network:</li><li class="meta--right__item"><i class="fa fa-facebook"></i></li><li class="meta--right__item"><i class="fa fa-twitter"></i></li><li class="meta--right__item"><i class="fa fa-google-plus"></i></li></ul></div></div></div></div><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">KodeMate</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="series-list.html">Lịch khai giảng</a></li><li><a href="articles.html">Tin tức</a></li><li><a href="faqs.html">Câu hỏi thường gặp</a></li><li><a href="about.html">Giới thiệu</a></li></ul></div></div></div></nav><header class="top"><div class="container"><p class="category">Lập trình web</p><h1 class="title">Tin tức</h1><p class="subtitle">Tổng hợp các bài viết trong mục tin tức.</p></div></header><section id="block-articles"><div class="container"><div class="row"><div class="col-md-4"><div class="article--card"><div class="article--card__image"><a href="article.html"><img src="https://source.unsplash.com/random/1280x720" alt="" class="img-responsive"></a><div class="category">Tin tức</div></div><div class="article--card__content"><div class="article--card__title"><a href="article.html">Học lập trình web như thế nào</a></div><div class="article--card__body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque sapiente qui, vero odio consequatur velit inventore, error atque, minima tempore ipsum. Placeat, adipisci.</div></div></div></div><div class="col-md-4"><div class="article--card"><div class="article--card__image"><a href="article.html"><img src="https://source.unsplash.com/random/1280x720" alt="" class="img-responsive"></a><div class="category">Tin tức</div></div><div class="article--card__content"><div class="article--card__title"><a href="article.html">Học lập trình web như thế nào</a></div><div class="article--card__body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque sapiente qui, vero odio consequatur velit inventore, error atque, minima tempore ipsum. Placeat, adipisci.</div></div></div></div><div class="col-md-4"><div class="article--card"><div class="article--card__image"><a href="article.html"><img src="https://source.unsplash.com/random/1280x720" alt="" class="img-responsive"></a><div class="category">Tin tức</div></div><div class="article--card__content"><div class="article--card__title"><a href="article.html">Học lập trình web như thế nào</a></div><div class="article--card__body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque sapiente qui, vero odio consequatur velit inventore, error atque, minima tempore ipsum. Placeat, adipisci.</div></div></div></div></div><div class="row"><div class="col-md-4"><div class="article--card"><div class="article--card__image"><a href="article.html"><img src="https://source.unsplash.com/random/1280x720" alt="" class="img-responsive"></a><div class="category">Tin tức</div></div><div class="article--card__content"><div class="article--card__title"><a href="article.html">Học lập trình web như thế nào</a></div><div class="article--card__body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque sapiente qui, vero odio consequatur velit inventore, error atque, minima tempore ipsum. Placeat, adipisci.</div></div></div></div><div class="col-md-4"><div class="article--card"><div class="article--card__image"><a href="article.html"><img src="https://source.unsplash.com/random/1280x720" alt="" class="img-responsive"></a><div class="category">Tin tức</div></div><div class="article--card__content"><div class="article--card__title"><a href="article.html">Học lập trình web như thế nào</a></div><div class="article--card__body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque sapiente qui, vero odio consequatur velit inventore, error atque, minima tempore ipsum. Placeat, adipisci.</div></div></div></div><div class="col-md-4"><div class="article--card"><div class="article--card__image"><a href="article.html"><img src="https://source.unsplash.com/random/1280x720" alt="" class="img-responsive"></a><div class="category">Tin tức</div></div><div class="article--card__content"><div class="article--card__title"><a href="article.html">Học lập trình web như thế nào</a></div><div class="article--card__body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque sapiente qui, vero odio consequatur velit inventore, error atque, minima tempore ipsum. Placeat, adipisci.</div></div></div></div></div><div class="row"><div class="col-md-12 text-center"><ul class="pagination"><li><a href="#">&laquo;</a></li><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">&raquo;</a></li></ul></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><div class="footer--logo">KodeMate.</div><div class="footer--text">Công ty đào tạo nguồn lực công nghệ cao chuyên nghiệp.</div><div class="footer--address">Địa chỉ:<address>Lê Đại Hành - Q. Hai Bà Trưng - Hà Nội</address></div></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Thông tin chung</li><li class="footer--menu__item"><a href="benefits.html" class="footer--link">Vì sao nên học tại KodeMate?</a></li><li class="footer--menu__item"><a href="faqs.html" class="footer--link">Cẩu hỏi thường gặp</a></li><li class="footer--menu__item"><a href="about.html" class="footer--link">Giới thiệu về chúng tôi</a></li><li class="footer--menu__item"><a href="contact.html" class="footer--link">Liên hệ</a></li></ul></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Về khoá học</li><li class="footer--menu__item"><a href="courses.html" class="footer--link">Lịch khai giảng</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Yêu cầu khoá học</a></li></ul></div><div class="col-md-3"><ul class="footer--social"><li class="footer--social__heading">Liên hệ</li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li></ul></div></div><div class="row"><div class="col-md-12"><p class="copy">Xây dựng bởi và bản quyền thuộc về KodeMate @ 2016.</p></div></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script></body></html>
