build/article.html
<!DOCTYPE html><html lang="en"><head><title>KodeMate - Article page</title><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="css/article.css"></head><body><div id="block-meta"><div class="container"><div class="row"><div class="col-md-6"><ul class="meta--left"><li class="meta--left__item"><i class="fa fa-phone"></i><span>(+84)-906-284-977</span></li><li class="meta--left__item"><i class="fa fa-envelope"></i><a href="contact@kodemate.com" class="text-link">contact@kodemate.com</a></li></ul></div><div class="col-md-6"><ul class="meta--right"><li class="meta--right__heading">Network:</li><li class="meta--right__item"><i class="fa fa-facebook"></i></li><li class="meta--right__item"><i class="fa fa-twitter"></i></li><li class="meta--right__item"><i class="fa fa-google-plus"></i></li></ul></div></div></div></div><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">KodeMate</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="series-list.html">Lịch khai giảng</a></li><li><a href="articles.html">Tin tức</a></li><li><a href="faqs.html">Câu hỏi thường gặp</a></li><li><a href="about.html">Giới thiệu</a></li></ul></div></div></div></nav><section id="block-header"><div class="overlay"></div><div class="container"><div class="category">Tin Tức</div><h1>Học lập trình PHP như thế nào  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, odio illum officiis.</h1></div></section><section id="block-content"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis molestias mollitia animi molestiae similique ut, id culpa blanditiis dicta aliquid. Voluptatum, illum quae suscipit tempora excepturi ratione, non tenetur pariatur voluptatem veritatis accusantium animi a optio molestias dicta ea possimus nam consequatur sapiente temporibus distinctio. Veritatis dicta repudiandae neque quos magnam est quae ullam cumque, debitis velit libero, corrupti dolorem sit sunt! Necessitatibus error molestiae suscipit explicabo sequi nesciunt a consequatur fugiat nobis ut sit, cupiditate officia voluptatibus impedit quo incidunt consequuntur rerum architecto autem perferendis nisi nulla labore maiores? Incidunt, molestiae, ab. Voluptatibus vitae veritatis aspernatur aliquam ipsum ab.</p></div></div><div class="row"><div class="col-md-8 col-md-offset-2 part-nav"><a href="articles.html" class="btn btn-link pull-left"><i class="fa fa-arrow-left"></i> Quay lại danh sách</a><ul class="pager pull-right"><li><a href="#" class="btn btn-link"><i class="fa fa-angle-left"></i> Previous</a></li><li><a href="#" class="btn btn-link">Next <i class="fa fa-angle-right"></i></a></li></ul></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><div class="footer--logo">KodeMate.</div><div class="footer--text">Công ty đào tạo nguồn lực công nghệ cao chuyên nghiệp.</div><div class="footer--address">Địa chỉ:<address>Lê Đại Hành - Q. Hai Bà Trưng - Hà Nội</address></div></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Thông tin chung</li><li class="footer--menu__item"><a href="benefits.html" class="footer--link">Vì sao nên học tại KodeMate?</a></li><li class="footer--menu__item"><a href="faqs.html" class="footer--link">Cẩu hỏi thường gặp</a></li><li class="footer--menu__item"><a href="about.html" class="footer--link">Giới thiệu về chúng tôi</a></li><li class="footer--menu__item"><a href="contact.html" class="footer--link">Liên hệ</a></li></ul></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Về khoá học</li><li class="footer--menu__item"><a href="courses.html" class="footer--link">Lịch khai giảng</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Yêu cầu khoá học</a></li></ul></div><div class="col-md-3"><ul class="footer--social"><li class="footer--social__heading">Liên hệ</li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li></ul></div></div><div class="row"><div class="col-md-12"><p class="copy">Xây dựng bởi và bản quyền thuộc về KodeMate @ 2016.</p></div></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

src/templates/pages/article.jade
extends ../layouts/master.jade

block title
    title KodeMate - Article page

block prepend css
    link(rel="stylesheet", href="css/article.css")

block content
    include ../components/meta
    include ../components/navbar


    section#block-header
        //- img.img-responsive(src="https://source.unsplash.com/random/800x600", alt="")
        .overlay
        .container
            .category Tin Tức
            h1 Học lập trình PHP như thế nào  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, odio illum officiis.


    section#block-content
        .container
            .row
                .col-md-8.col-md-offset-2
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis molestias mollitia animi molestiae similique ut, id culpa blanditiis dicta aliquid. Voluptatum, illum quae suscipit tempora excepturi ratione, non tenetur pariatur voluptatem veritatis accusantium animi a optio molestias dicta ea possimus nam consequatur sapiente temporibus distinctio. Veritatis dicta repudiandae neque quos magnam est quae ullam cumque, debitis velit libero, corrupti dolorem sit sunt! Necessitatibus error molestiae suscipit explicabo sequi nesciunt a consequatur fugiat nobis ut sit, cupiditate officia voluptatibus impedit quo incidunt consequuntur rerum architecto autem perferendis nisi nulla labore maiores? Incidunt, molestiae, ab. Voluptatibus vitae veritatis aspernatur aliquam ipsum ab.

            .row
                .col-md-8.col-md-offset-2.part-nav
                    a.btn.btn-link.pull-left(href="articles.html") #[i.fa.fa-arrow-left] Quay lại danh sách
                    ul.pager.pull-right
                        li: a.btn.btn-link(href="#") #[i.fa.fa-angle-left] Previous
                        li: a.btn.btn-link(href="#") Next #[i.fa.fa-angle-right]




    include ../components/footer
