build/benefits.html
<!DOCTYPE html><html lang="en"><head><title>KodeMate - Benefits Page</title><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="css/benefits.css"></head><body><div id="block-meta"><div class="container"><div class="row"><div class="col-md-6"><ul class="meta--left"><li class="meta--left__item"><i class="fa fa-phone"></i><span>(+84)-906-284-977</span></li><li class="meta--left__item"><i class="fa fa-envelope"></i><a href="contact@kodemate.com" class="text-link">contact@kodemate.com</a></li></ul></div><div class="col-md-6"><ul class="meta--right"><li class="meta--right__heading">Network:</li><li class="meta--right__item"><i class="fa fa-facebook"></i></li><li class="meta--right__item"><i class="fa fa-twitter"></i></li><li class="meta--right__item"><i class="fa fa-google-plus"></i></li></ul></div></div></div></div><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">KodeMate</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="courses.html">Lịch khai giảng</a></li><li><a href="faqs.html">Câu hỏi thường gặp</a></li><li><a href="about.html">Giới thiệu</a></li></ul></div></div></div></nav><header><div class="container"><h1>Lợi ích học tại KodeMate</h1><p> Những lí do vì sao bạn nên chọn học lập trình tại đây.</p></div></header><section id="block-benefits"><div class="container"><div class="row"><div class="col-md-12"><p>Như các bạn thấy, có khá nhiều trung tâm đào tạo CNTT tại Việt Nam, và bạn đang cần chọn một nơi hợp lý để đăng kí học với mong muốn có thể học hỏi được nhiều thứ, có thêm kĩ năng, được truyền đạt nhiều kinh nghiệm từ người đi trước. Vậy thì, <strong>vì sao nên chọn học tại KodeMate</strong> ?</p><p><strong>Đơn giản là vì những lợi ích sau dành cho các bạn</strong></p></div></div><div class="row"><div class="col-md-9"><div class="list-group"><div class="list-group-item"><h4 class="list-group-item-heading">Huấn luyện bài bản</h4><p class="list-group-item-text">Các bạn sẽ được đào tạo một cách bài bản có khoa học và đặc biệt, các bạn sẽ được hướng dẫn về lộ trình hướng tới lĩnh vực mà bạn mong muốn đạt được.</p><p class="list-group-item-text">Ví dụ: nếu bạn muốn trở thành lập trình viên về mảng web front-end, bạn sẽ được hướng dẫn học các khoá học liên quan tới web như HTML, CSS, Javascript, cùng các thư viện tương tác trên browser như jQuery... và các thư viện hay framework hỗ trợ cải tiến cho front-end như AngularJS, React, VueJS ...</p><p class="list-group-item-text">Khi bạn đăng kí học bạn sẽ <strong>được định hướng những bước tiếp theo</strong>, các bạn cần học gì, học như thế nào...</p></div><div class="list-group-item"><h4 class="list-group-item-heading">Áp dụng thực tế</h4><p class="list-group-item-text">Không phải là chỉ học lý thuyết và làm các bài tập thực hành nhỏ, ở đây, các bạn sẽ được huấn luyện để áp dụng vào những dự án làm sản phẩm thực tế.</p><p class="list-group-item-text">Các bạn sẽ được <strong>học cách sử dụng lý thuyết vào giải quyết các vấn đề thực tế</strong> trong quá trình tạo ra sản phẩm. Việc thực hành nhiều sẽ làm cho các bạn có kĩ năng được tốt và nhạy bén hơn.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">Học hỏi từ kinh nghiệm</h4><p class="list-group-item-text">Điều lý thú hơn tại KodeMate là các bạn sẽ được học lập trình từ các chuyên gia có kinh nghiệm đã từng làm trong các tập đoàn, công ty lớn.</p><p class="list-group-item-text">Các bạn hoàn toàn <strong>thoải mái trong việc học hỏi từ các chuyên gia</strong> nếu các bạn muốn biết môi trường đi làm thực sự gian khổ thế nào, muốn có đủ yêu cầu đi làm thì cần có kĩ năng và tố chất gì, ... các bạn có thể hỏi đủ thứ.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">Tạo ra sản phẩm thực</h4><p class="list-group-item-text">Kết thúc mỗi khoá học, các bạn đều có cơ hội để cùng các giảng viên để tạo ra sản phẩm riêng được <strong>viết bởi chính những dòng code mà bạn viết</strong> và chia sẻ ra thế giới.</p><p class="list-group-item-text">Các bạn sẽ được hướng dẫn để đưa các sản phẩm do chính bạn làm tự tay làm ra lên trên các hệ thống server. Cụ thể ở đây, nếu sản phẩm là web thì sẽ được hướng dẫn đưa lên các cloud server, với các sản phẩm là ứng dụng mobile thì sẽ được hướng dẫn đưa lên store như Google Play, Apple Store...</p></div><div class="list-group-item"><h4 class="list-group-item-heading">Tiếp cận công nghệ mới</h4><p class="list-group-item-text">Tại KodeMate, các bạn sẽ luôn được đào tạo với chương trình áp dụng những nền tảng công nghệ hiện đại và mới nhất mà được các công ty công nghệ sử dụng.</p><p class="list-group-item-text">Công nghệ thay đổi rất nhanh trong những năm gần đây, nên điều quan trọng là bạn có thể học và nắm bắt được nhanh những công nghệ mới để <strong>có thể tham gia thực tập hay đi làm ngay</strong> tại các công ty công nghệ.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">Cơ hội về nghề nghiệp</h4><p class="list-group-item-text">Các bạn băn khoăn tốt nghiệp xong thì liệu có xin được việc làm? Với việc được đào tạo tại KodeMate, các bạn sẽ có được cơ hội săn đón bởi các nhà tuyển dụng. Thay vì đi tìm việc, <strong>hãy trở thành đối tượng để các nhà tuyển dụng săn đón</strong> các bạn.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">Nâng cao trình độ tiếng Anh</h4><p class="list-group-item-text">Một phần không thể thiếu đối với dân lập trình đó là khả năng sử dụng tiếng Anh. Khi các bạn học tại KodeMate, các bạn sẽ được <strong>học thử tiếng Anh miễn phí</strong> và <strong>phiếu giảm giá 10% học tiếng Anh cho ngành IT</strong>.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">...Nhiều lợi ích khác</h4><p class="list-group-item-text">Còn rất nhiều những lợi ích khác nữa khi các bạn tham gia học lập trình tại KodeMate, nhưng điều quan trọng nhất vẫn là: <strong>bạn có thể học và làm chủ kĩ năng lập trình, tự tin hơn và đặt những bước chân đầu tiên vào sự nghiệp CNTT đầy gian khó này</strong></p></div></div></div></div></div></section><section id="block-cta"><div class="container"><div class="row"><div class="col-md-12 text-center"><h3>Thời gian không còn nhiều, chần chừ gì nữa, đăng kí học ngay thôi chứ?</h3><a href="courses.html" class="btn btn-outline-danger">Xem lịch khai giảng</a></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><div class="footer--logo">KodeMate.</div><div class="footer--text">Công ty đào tạo nguồn lực công nghệ cao chuyên nghiệp.</div><div class="footer--address">Địa chỉ:<address>Lê Đại Hành - Q. Hai Bà Trưng - Hà Nội</address></div></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Thông tin chung</li><li class="footer--menu__item"><a href="benefits.html" class="footer--link">Vì sao nên học tại KodeMate?</a></li><li class="footer--menu__item"><a href="faqs.html" class="footer--link">Cẩu hỏi thường gặp</a></li><li class="footer--menu__item"><a href="about.html" class="footer--link">Giới thiệu về chúng tôi</a></li></ul></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Về khoá học</li><li class="footer--menu__item"><a href="courses.html" class="footer--link">Lịch khai giảng</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Yêu cầu khoá học</a></li></ul></div><div class="col-md-3"><ul class="footer--social"><li class="footer--social__heading">Liên hệ</li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li></ul></div></div><div class="row"><div class="col-md-12"><p class="copy">Xây dựng bởi và bản quyền thuộc về KodeMate @ 2016.</p></div></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

src/templates/pages/benefits.jade
extends ../layouts/master.jade

block title
    title KodeMate - Benefits Page

block prepend css
    link(rel="stylesheet", href="css/benefits.css")

block content
    include ../components/meta
    include ../components/navbar

    header
        .container
            h1 Lợi ích học tại KodeMate
            p  Những lí do vì sao bạn nên chọn học lập trình tại đây.

    section#block-benefits
        .container
            .row
                .col-md-12
                    p Như các bạn thấy, có khá nhiều trung tâm đào tạo CNTT tại Việt Nam, và bạn đang cần chọn một nơi hợp lý để đăng kí học với mong muốn có thể học hỏi được nhiều thứ, có thêm kĩ năng, được truyền đạt nhiều kinh nghiệm từ người đi trước. Vậy thì, #[strong vì sao nên chọn học tại KodeMate] ?

                    p
                        strong Đơn giản là vì những lợi ích sau dành cho các bạn
            .row
                .col-md-9
                    .list-group
                        .list-group-item
                            h4.list-group-item-heading Huấn luyện bài bản
                            p.list-group-item-text Các bạn sẽ được đào tạo một cách bài bản có khoa học và đặc biệt, các bạn sẽ được hướng dẫn về lộ trình hướng tới lĩnh vực mà bạn mong muốn đạt được.
                            p.list-group-item-text Ví dụ: nếu bạn muốn trở thành lập trình viên về mảng web front-end, bạn sẽ được hướng dẫn học các khoá học liên quan tới web như HTML, CSS, Javascript, cùng các thư viện tương tác trên browser như jQuery... và các thư viện hay framework hỗ trợ cải tiến cho front-end như AngularJS, React, VueJS ...
                            p.list-group-item-text Khi bạn đăng kí học bạn sẽ #[strong được định hướng những bước tiếp theo], các bạn cần học gì, học như thế nào...
                        .list-group-item
                            h4.list-group-item-heading Áp dụng thực tế
                            p.list-group-item-text Không phải là chỉ học lý thuyết và làm các bài tập thực hành nhỏ, ở đây, các bạn sẽ được huấn luyện để áp dụng vào những dự án làm sản phẩm thực tế.
                            p.list-group-item-text Các bạn sẽ được #[strong học cách sử dụng lý thuyết vào giải quyết các vấn đề thực tế] trong quá trình tạo ra sản phẩm. Việc thực hành nhiều sẽ làm cho các bạn có kĩ năng được tốt và nhạy bén hơn.
                        .list-group-item
                            h4.list-group-item-heading Học hỏi từ kinh nghiệm
                            p.list-group-item-text Điều lý thú hơn tại KodeMate là các bạn sẽ được học lập trình từ các chuyên gia có kinh nghiệm đã từng làm trong các tập đoàn, công ty lớn.
                            p.list-group-item-text Các bạn hoàn toàn #[strong thoải mái trong việc học hỏi từ các chuyên gia] nếu các bạn muốn biết môi trường đi làm thực sự gian khổ thế nào, muốn có đủ yêu cầu đi làm thì cần có kĩ năng và tố chất gì, ... các bạn có thể hỏi đủ thứ.
                        .list-group-item
                            h4.list-group-item-heading Tạo ra sản phẩm thực
                            p.list-group-item-text Kết thúc mỗi khoá học, các bạn đều có cơ hội để cùng các giảng viên để tạo ra sản phẩm riêng được #[strong viết bởi chính những dòng code mà bạn viết] và chia sẻ ra thế giới.
                            p.list-group-item-text Các bạn sẽ được hướng dẫn để đưa các sản phẩm do chính bạn làm tự tay làm ra lên trên các hệ thống server. Cụ thể ở đây, nếu sản phẩm là web thì sẽ được hướng dẫn đưa lên các cloud server, với các sản phẩm là ứng dụng mobile thì sẽ được hướng dẫn đưa lên store như Google Play, Apple Store...
                        .list-group-item
                            h4.list-group-item-heading Tiếp cận công nghệ mới
                            p.list-group-item-text Tại KodeMate, các bạn sẽ luôn được đào tạo với chương trình áp dụng những nền tảng công nghệ hiện đại và mới nhất mà được các công ty công nghệ sử dụng.
                            p.list-group-item-text Công nghệ thay đổi rất nhanh trong những năm gần đây, nên điều quan trọng là bạn có thể học và nắm bắt được nhanh những công nghệ mới để #[strong có thể tham gia thực tập hay đi làm ngay] tại các công ty công nghệ.
                        .list-group-item
                            h4.list-group-item-heading Cơ hội về nghề nghiệp
                            p.list-group-item-text Các bạn băn khoăn tốt nghiệp xong thì liệu có xin được việc làm? Với việc được đào tạo tại KodeMate, các bạn sẽ có được cơ hội săn đón bởi các nhà tuyển dụng. Thay vì đi tìm việc, #[strong hãy trở thành đối tượng để các nhà tuyển dụng săn đón] các bạn.
                        .list-group-item
                            h4.list-group-item-heading Nâng cao trình độ tiếng Anh
                            p.list-group-item-text Một phần không thể thiếu đối với dân lập trình đó là khả năng sử dụng tiếng Anh. Khi các bạn học tại KodeMate, các bạn sẽ được #[strong học thử tiếng Anh miễn phí] và #[strong phiếu giảm giá 10% học tiếng Anh cho ngành IT].
                        .list-group-item
                            h4.list-group-item-heading ...Nhiều lợi ích khác
                            p.list-group-item-text Còn rất nhiều những lợi ích khác nữa khi các bạn tham gia học lập trình tại KodeMate, nhưng điều quan trọng nhất vẫn là: #[strong bạn có thể học và làm chủ kĩ năng lập trình, tự tin hơn và đặt những bước chân đầu tiên vào sự nghiệp CNTT đầy gian khó này]


    section#block-cta
        .container
            .row
                .col-md-12.text-center
                    h3 Thời gian không còn nhiều, chần chừ gì nữa, đăng kí học ngay thôi chứ?
                    a(href="courses.html", class="btn btn-outline-danger") Xem lịch khai giảng



    include ../components/footer
