src/templates/pages/course.jade
extends ../layouts/master.jade

block title
    title KodeMate - One Course Page

block prepend css
    link(rel="stylesheet", href="css/course.css")

block content
    include ../components/meta
    include ../components/navbar

    header
        div(class="container")
            h1 Getting started with PHP web development
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sunt eveniet sit minima, ratione autem.

    section(id="block-course")
        div(class="container")
            div(class="row")
                div(class="col-md-9")
                    div(class="card--about")
                        h2 Giới thiệu về khoá học
                        div(class="row")
                            div(class="col-md-4")
                                h4 what will i learn?
                            div(class="col-md-8")
                                ul
                                    li Embed HTML5
                                    li Create clikable hotspot video
                                    li Create event traigger for video
                                    li Video processing
                        div(class="row")
                            div(class="col-md-4")
                                h4 Who is this for?
                            div(class="col-md-8")
                                ul
                                    li Coders who understands basics
                                    li Not for newbies
                        div(class="row")
                            div(class="col-md-4")
                                h4 What are requirements?
                            div(class="col-md-8")
                                ul
                                    li Basic understanding of HTML
                                    li Basic understanding of HTML
                                    li Basic understanding of HTML
                        div(class="row")
                            div(class="col-md-12")
                                h4 Course description
                                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus corporis cupiditate cumque laborum suscipit maiores repellat rem quibusdam, excepturi tempora, magni doloremque animi soluta ullam, quasi recusandae? Temporibus, magni a!

                        div(class="row")
                            div(class="col-md-9")
                                h2 Nội dung chương trình học
                                p Khoá học sẽ được tổ chức với những bài sau đây.

                                ul(class="lesson--list")
                                    li
                                        i(class="fa fa-play")
                                        span(class="counter") Buoi 1:
                                        span(class="title") Gioi thieu ve lap trinh web
                                    li
                                        i(class="fa fa-play")
                                        span(class="counter") Buoi 1:
                                        span(class="title") Gioi thieu ve lap trinh web
                                    li
                                        i(class="fa fa-play")
                                        span(class="counter") Buoi 1:
                                        span(class="title") Gioi thieu ve lap trinh web
                                    li
                                        i(class="fa fa-play")
                                        span(class="counter") Buoi 1:
                                        span(class="title") Gioi thieu ve lap trinh web
                                    li
                                        i(class="fa fa-play")
                                        span(class="counter") Buoi 1:
                                        span(class="title") Gioi thieu ve lap trinh web
                                    li
                                        i(class="fa fa-play")
                                        span(class="counter") Buoi 1:
                                        span(class="title") Gioi thieu ve lap trinh web
                                    li
                                        i(class="fa fa-play")
                                        span(class="counter") Buoi 1:
                                        span(class="title") Gioi thieu ve lap trinh web
                                    li
                                        i(class="fa fa-play")
                                        span(class="counter") Buoi 1:
                                        span(class="title") Gioi thieu ve lap trinh web


                div(class="col-md-3")
                    p(class="price") 800,000 VND
                    div(class="cta-buttons")
                        a(class="btn btn-primary", href="#") Dang ki ngay
                        a(class="btn btn-outline-primary", href="#") Lien he





    include ../components/footer

build/course.html
<!DOCTYPE html><html lang="en"><head><title>KodeMate - One Course Page</title><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="css/course.css"></head><body><div id="block-meta"><div class="container"><div class="row"><div class="col-md-6"><ul class="meta--left"><li class="meta--left__item"><i class="fa fa-phone"></i><span>(+84)-906-284-977</span></li><li class="meta--left__item"><i class="fa fa-envelope"></i><a href="contact@kodemate.com" class="text-link">contact@kodemate.com</a></li></ul></div><div class="col-md-6"><ul class="meta--right"><li class="meta--right__heading">Network:</li><li class="meta--right__item"><i class="fa fa-facebook"></i></li><li class="meta--right__item"><i class="fa fa-twitter"></i></li><li class="meta--right__item"><i class="fa fa-google-plus"></i></li></ul></div></div></div></div><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">KodeMate</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="courses.html">Courses</a></li><li><a href="about.html">About</a></li><li><a href="#">Link</a></li></ul></div></div></div></nav><header><div class="container"><h1>Getting started with PHP web development</h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sunt eveniet sit minima, ratione autem.</p></div></header><section id="block-course"><div class="container"><div class="row"><div class="col-md-9"><div class="card--about"><h2>Giới thiệu về khoá học</h2><div class="row"><div class="col-md-4"><h4>what will i learn?</h4></div><div class="col-md-8"><ul><li>Embed HTML5</li><li>Create clikable hotspot video</li><li>Create event traigger for video</li><li>Video processing</li></ul></div></div><div class="row"><div class="col-md-4"><h4>Who is this for?</h4></div><div class="col-md-8"><ul><li>Coders who understands basics</li><li>Not for newbies</li></ul></div></div><div class="row"><div class="col-md-4"><h4>What are requirements?</h4></div><div class="col-md-8"><ul><li>Basic understanding of HTML</li><li>Basic understanding of HTML</li><li>Basic understanding of HTML</li></ul></div></div><div class="row"><div class="col-md-12"><h4>Course description</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus corporis cupiditate cumque laborum suscipit maiores repellat rem quibusdam, excepturi tempora, magni doloremque animi soluta ullam, quasi recusandae? Temporibus, magni a!</p></div></div><div class="row"><div class="col-md-9"><h2>Nội dung chương trình học</h2><p>Khoá học sẽ được tổ chức với những bài sau đây.</p><ul class="lesson--list"><li><i class="fa fa-play"></i><span class="counter">Buoi 1:</span><span class="title">Gioi thieu ve lap trinh web</span></li><li><i class="fa fa-play"></i><span class="counter">Buoi 1:</span><span class="title">Gioi thieu ve lap trinh web</span></li><li><i class="fa fa-play"></i><span class="counter">Buoi 1:</span><span class="title">Gioi thieu ve lap trinh web</span></li><li><i class="fa fa-play"></i><span class="counter">Buoi 1:</span><span class="title">Gioi thieu ve lap trinh web</span></li><li><i class="fa fa-play"></i><span class="counter">Buoi 1:</span><span class="title">Gioi thieu ve lap trinh web</span></li><li><i class="fa fa-play"></i><span class="counter">Buoi 1:</span><span class="title">Gioi thieu ve lap trinh web</span></li><li><i class="fa fa-play"></i><span class="counter">Buoi 1:</span><span class="title">Gioi thieu ve lap trinh web</span></li><li><i class="fa fa-play"></i><span class="counter">Buoi 1:</span><span class="title">Gioi thieu ve lap trinh web</span></li></ul></div></div></div></div><div class="col-md-3"><p class="price">800,000 VND</p><div class="cta-buttons"><a href="#" class="btn btn-primary">Dang ki ngay</a><a href="#" class="btn btn-outline-primary">Lien he</a></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><div class="footer--logo">") KodeMate</div><div class="footer--text">") Become a skillful programmer.</div></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">General</li><li class="footer--menu__item"><a href="#" class="footer--link">About us</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Terms &amp; conditions</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Privacy policy</a></li></ul></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Courses</li><li class="footer--menu__item"><a href="#" class="footer--link">Browse courses</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Request a course</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Check course status</a></li></ul></div><div class="col-md-3"><ul class="footer--social"><li class="footer--social__heading">Contact</li><li class="footer--social__item"><i class="fa fa-facebook"></i></li><li class="footer--social__item"><i class="fa fa-twitter"></i></li><li class="footer--social__item"><i class="fa fa-envelope"></i></li></ul></div></div><div class="row"><div class="col-md-12"><p class="copy">created by kodemate @ 2016.</p></div></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script></body></html>
