build/courses.html
<!DOCTYPE html><html lang="en"><head><title>KodeMate - Course Listing</title><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="css/courses.css"></head><body><div id="block-meta"><div class="container"><div class="row"><div class="col-md-6"><ul class="meta--left"><li class="meta--left__item"><i class="fa fa-phone"></i><span>(+84)-906-284-977</span></li><li class="meta--left__item"><i class="fa fa-envelope"></i><a href="contact@kodemate.com" class="text-link">contact@kodemate.com</a></li></ul></div><div class="col-md-6"><ul class="meta--right"><li class="meta--right__heading">Network:</li><li class="meta--right__item"><i class="fa fa-facebook"></i></li><li class="meta--right__item"><i class="fa fa-twitter"></i></li><li class="meta--right__item"><i class="fa fa-google-plus"></i></li></ul></div></div></div></div><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">KodeMate</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"><li class="active"><a href="index.html">Home</a></li><li><a href="courses.html">Courses</a></li><li><a href="about.html">About</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">Link</a></li></ul></div></div></div></nav><header><div class="container"><h1>Course List</h1><p>Following are the available courses on Kodemate.</p></div></header><section id="block-courses"><div class="container"><div class="row"><div class="col-md-4"><div class="courses--card"><div class="courses--card__image"><img src="http://placehold.it/400x250" class="img-responsive"></div><div class="courses--card_title"><h4>Course name</h4></div><div class="courses--card_actions"><a href="#" class="btn btn-outline btn-outline-primary">Chi Tiet</a><a href="#" class="btn btn-outline btn-outline-primary">Dang ki</a></div></div></div><div class="col-md-4"><div class="courses--card"><div class="courses--card__image"><img src="http://placehold.it/400x250" class="img-responsive"></div><div class="courses--card_title"><h4>Course name</h4></div><div class="courses--card_actions"><a href="#" class="btn btn-outline btn-outline-primary">Chi Tiet</a><a href="#" class="btn btn-outline btn-outline-primary">Dang ki</a></div></div></div><div class="col-md-4"><div class="courses--card"><div class="courses--card__image"><img src="http://placehold.it/400x250" class="img-responsive"></div><div class="courses--card_title"><h4>Course name</h4></div><div class="courses--card_actions"><a href="#" class="btn btn-outline btn-outline-primary">Chi Tiet</a><a href="#" class="btn btn-outline btn-outline-primary">Dang ki</a></div></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><div class="footer--logo">KodeMate</div><div class="footer--text">Become a skillful programmer.</div></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">General</li><li class="footer--menu__item"><a href="#" class="footer--link">About us</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Terms &amp; conditions</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Privacy policy</a></li></ul></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Courses</li><li class="footer--menu__item"><a href="#" class="footer--link">Browse courses</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Request a course</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Check course status</a></li></ul></div><div class="col-md-3"><ul class="footer--social"><li class="footer--social__heading">Contact</li><li class="footer--social__item"><i class="fa fa-facebook"></i></li><li class="footer--social__item"><i class="fa fa-twitter"></i></li><li class="footer--social__item"><i class="fa fa-envelope"></i></li></ul></div></div><div class="row"><div class="col-md-12"><p class="copy">created by kodemate @ 2016.</p></div></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

src/templates/pages/courses.jade
extends ../layouts/master.jade

block title
    title KodeMate - Course Listing

block prepend css
    link(rel="stylesheet", href="css/courses.css")

block content
    include ../components/meta.jade
    include ../components/navbar.jade

    header
        div(class="container")
            h1 Course List
            p Following are the available courses on Kodemate.

    section(id="block-courses")
        div(class="container")
            div(class="row")
                div(class="col-md-4")
                    div(class="courses--card")
                        div(class="courses--card__image")
                            img(class="img-responsive", src="http://placehold.it/400x250")
                        div(class="courses--card_title")
                            h4 Course name
                        div(class="courses--card_actions")
                            a(class="btn btn-outline btn-outline-primary", href="#") Chi Tiet
                            a(class="btn btn-outline btn-outline-primary", href="#") Dang ki
                div(class="col-md-4")
                    div(class="courses--card")
                        div(class="courses--card__image")
                            img(class="img-responsive", src="http://placehold.it/400x250")
                        div(class="courses--card_title")
                            h4 Course name
                        div(class="courses--card_actions")
                            a(class="btn btn-outline btn-outline-primary", href="#") Chi Tiet
                            a(class="btn btn-outline btn-outline-primary", href="#") Dang ki
                div(class="col-md-4")
                    div(class="courses--card")
                        div(class="courses--card__image")
                            img(class="img-responsive", src="http://placehold.it/400x250")
                        div(class="courses--card_title")
                            h4 Course name
                        div(class="courses--card_actions")
                            a(class="btn btn-outline btn-outline-primary", href="#") Chi Tiet
                            a(class="btn btn-outline btn-outline-primary", href="#") Dang ki

    include ../components/footer.jade
