build/faqs.html
<!DOCTYPE html><html lang="en"><head><title>KodeMate - FAQs Page</title><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="css/faqs.css"></head><body><div id="block-meta"><div class="container"><div class="row"><div class="col-md-6"><ul class="meta--left"><li class="meta--left__item"><i class="fa fa-phone"></i><span>(+84)-906-284-977</span></li><li class="meta--left__item"><i class="fa fa-envelope"></i><a href="contact@kodemate.com" class="text-link">contact@kodemate.com</a></li></ul></div><div class="col-md-6"><ul class="meta--right"><li class="meta--right__heading">Network:</li><li class="meta--right__item"><i class="fa fa-facebook"></i></li><li class="meta--right__item"><i class="fa fa-twitter"></i></li><li class="meta--right__item"><i class="fa fa-google-plus"></i></li></ul></div></div></div></div><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">KodeMate</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="courses.html">Lịch khai giảng</a></li><li><a href="faqs.html">Câu hỏi thường gặp</a></li><li><a href="about.html">Giới thiệu</a></li></ul></div></div></div></nav><header><div class="container"><h1>Câu hỏi thường gặp</h1><p> Tổng hợp những câu hỏi thường gặp của các bạn học viên.</p></div></header><section id="block-faqs"><div class="container"><div class="row"><div class="col-md-9"><div class="list-group"><div class="list-group-item"><h5 class="list-group-item-heading">Có yêu cầu gì cần thiết khi đăng kí học tại KodeMate hay không?</h5><div class="list-group-item-text">Mỗi khoá học tuỳ thuộc vào chuyên mục sẽ có những yêu cầu riêng. Tuy nhiên, các khoá học đều có những yêu cầu chung sau:<ul><li>Cần có một laptop để sử dụng.</li><li>Cần tâm lý, thái độ và tư tưởng định hướng học tốt và kỉ luật.</li></ul></div></div></div><div class="list-group"><div class="list-group-item"><div class="list-group-item-heading">Làm thế nào để đăng kí tham gia khoá học?</div><div class="list-group-item-text">Trong mỗi khoá học thông báo trong lịch khai giảng đều có nút đăng kí, các bạn xem thông tin cụ thể về khoá học, nếu cảm thấy muốn tham gia, hãy ấn vào nút <strong>Đăng kí</strong>. Sau đó, điền các thông tin cần thiết, và chờ kết quả hồi âm từ chúng tôi.</div></div></div><div class="list-group"><div class="list-group-item"><div class="list-group-item-heading">Số lượng học viên mỗi lớp học là bao nhiêu?</div><div class="list-group-item-text">Để đảm bảo chất lượng, mỗi lớp sẽ chỉ trong khoảng từ 15-25 bạn học viên, số lưọng không quá ít, cũng không quá nhiều đảm bảo các bạn có thể luyện cách làm việc theo nhóm và cách tự làm việc một mình hiệu quả.</div></div></div><div class="list-group"><div class="list-group-item"><div class="list-group-item-heading">Thời lượng của mỗi khoá học là bao lâu?</div><div class="list-group-item-text">Trung bình mỗi khoá học sẽ kéo dài từ 8-20 buổi, tuỳ thuộc vào nội dung cụ thể của khoá học để đảm bảo học viên có thể nắm bắt kĩ thuật và tạo ra sản phẩm một cách tốt nhất.</div></div></div><div class="list-group"><div class="list-group-item"><div class="list-group-item-heading">Thời lượng mỗi buổi học là bao lâu?</div><div class="list-group-item-text">Mỗi buổi có thời lượng trung bình từ 2 đến 3 tiếng, đảm bảo để học viên có thể vừa học vừa thực hành vừa có thể trao đổi và học các kĩ năng ngay tại lớp một cách hiệu quả.</div></div></div><div class="list-group"><div class="list-group-item"><div class="list-group-item-heading">Tôi muốn học nhưng không biết nên bắt đầu từ khoá học nào, vậy phải làm sao?</div><div class="list-group-item-text">Hãy liên hệ với chúng tôi trực tiếp ngay để nhận được sự tư vấn và định hướng cho việc đầu tư vào tương lai của bạn.<ul><li><i class="fa fa-phone"></i> 0906-284-977</li><li><i class="fa fa-envelope"></i> contact@kodemate.com</li></ul></div></div></div><div class="list-group"><div class="list-group-item"><div class="list-group-item-text">Bạn có câu hỏi hay thắc mắc khác muốn nhận được sự giải đáp và hỗ trợ từ KodeMate? Hãy liên hệ trực tiếp với chúng tôi qua số điện thoại: 0906-284-977, hoặc qua thư điện tử contact@kodemate.com.</div></div></div></div></div></div></section><section id="block-cta"><div class="container"><div class="row"><div class="col-md-12 text-center"><h3>Thời gian không còn nhiều, chần chừ gì nữa, đăng kí học ngay thôi chứ?</h3><a href="courses.html" class="btn btn-outline-danger">Xem lịch khai giảng</a></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><div class="footer--logo">KodeMate.</div><div class="footer--text">Công ty đào tạo nguồn lực công nghệ cao chuyên nghiệp.</div><div class="footer--address">Địa chỉ:<address>Lê Đại Hành - Q. Hai Bà Trưng - Hà Nội</address></div></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Thông tin chung</li><li class="footer--menu__item"><a href="benefits.html" class="footer--link">Vì sao nên học tại KodeMate?</a></li><li class="footer--menu__item"><a href="faqs.html" class="footer--link">Cẩu hỏi thường gặp</a></li><li class="footer--menu__item"><a href="about.html" class="footer--link">Giới thiệu về chúng tôi</a></li><li class="footer--menu__item"><a href="contact.html" class="footer--link">Liên hệ</a></li></ul></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Về khoá học</li><li class="footer--menu__item"><a href="courses.html" class="footer--link">Lịch khai giảng</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Yêu cầu khoá học</a></li></ul></div><div class="col-md-3"><ul class="footer--social"><li class="footer--social__heading">Liên hệ</li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li></ul></div></div><div class="row"><div class="col-md-12"><p class="copy">Xây dựng bởi và bản quyền thuộc về KodeMate @ 2016.</p></div></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

src/templates/pages/faqs.jade
extends ../layouts/master.jade

block title
    title KodeMate - FAQs Page

block prepend css
    link(rel="stylesheet", href="css/faqs.css")

block content
    include ../components/meta
    include ../components/navbar

    header
        .container
            h1 Câu hỏi thường gặp
            p  Tổng hợp những câu hỏi thường gặp của các bạn học viên.

    section#block-faqs
        .container
            .row

                .col-md-9
                    .list-group
                        .list-group-item
                            h5.list-group-item-heading Có yêu cầu gì cần thiết khi đăng kí học tại KodeMate hay không?
                            .list-group-item-text Mỗi khoá học tuỳ thuộc vào chuyên mục sẽ có những yêu cầu riêng. Tuy nhiên, các khoá học đều có những yêu cầu chung sau:
                                ul
                                    li Cần có một laptop để sử dụng.
                                    li Cần tâm lý, thái độ và tư tưởng định hướng học tốt và kỉ luật.

                    .list-group
                        .list-group-item
                            .list-group-item-heading Làm thế nào để đăng kí tham gia khoá học?
                            .list-group-item-text Trong mỗi khoá học thông báo trong lịch khai giảng đều có nút đăng kí, các bạn xem thông tin cụ thể về khoá học, nếu cảm thấy muốn tham gia, hãy ấn vào nút #[strong Đăng kí]. Sau đó, điền các thông tin cần thiết, và chờ kết quả hồi âm từ chúng tôi.

                    .list-group
                        .list-group-item
                            .list-group-item-heading Số lượng học viên mỗi lớp học là bao nhiêu?
                            .list-group-item-text Để đảm bảo chất lượng, mỗi lớp sẽ chỉ trong khoảng từ 15-25 bạn học viên, số lưọng không quá ít, cũng không quá nhiều đảm bảo các bạn có thể luyện cách làm việc theo nhóm và cách tự làm việc một mình hiệu quả.

                    .list-group
                        .list-group-item
                            .list-group-item-heading Thời lượng của mỗi khoá học là bao lâu?
                            .list-group-item-text Trung bình mỗi khoá học sẽ kéo dài từ 8-20 buổi, tuỳ thuộc vào nội dung cụ thể của khoá học để đảm bảo học viên có thể nắm bắt kĩ thuật và tạo ra sản phẩm một cách tốt nhất.

                    .list-group
                        .list-group-item
                            .list-group-item-heading Thời lượng mỗi buổi học là bao lâu?
                            .list-group-item-text Mỗi buổi có thời lượng trung bình từ 2 đến 3 tiếng, đảm bảo để học viên có thể vừa học vừa thực hành vừa có thể trao đổi và học các kĩ năng ngay tại lớp một cách hiệu quả.

                    .list-group
                        .list-group-item
                            .list-group-item-heading Tôi muốn học nhưng không biết nên bắt đầu từ khoá học nào, vậy phải làm sao?
                            .list-group-item-text Hãy liên hệ với chúng tôi trực tiếp ngay để nhận được sự tư vấn và định hướng cho việc đầu tư vào tương lai của bạn.
                                ul
                                    li #[i.fa.fa-phone] 0906-284-977
                                    li #[i.fa.fa-envelope] contact@kodemate.com

                    .list-group
                        .list-group-item
                            .list-group-item-text Bạn có câu hỏi hay thắc mắc khác muốn nhận được sự giải đáp và hỗ trợ từ KodeMate? Hãy liên hệ trực tiếp với chúng tôi qua số điện thoại: 0906-284-977, hoặc qua thư điện tử contact@kodemate.com.

    section#block-cta
        .container
            .row
                .col-md-12.text-center
                    h3 Thời gian không còn nhiều, chần chừ gì nữa, đăng kí học ngay thôi chứ?
                    a(href="courses.html", class="btn btn-outline-danger") Xem lịch khai giảng


    include ../components/footer
