src/templates/pages/series-list.jade
extends ../layouts/master.jade

block title
    title KodeMate - Series Listing

block prepend css
    link(rel="stylesheet", href="css/series-list.css")

block content
    include ../components/meta.jade
    include ../components/navbar.jade

    include ../mixins/header
    +header('Danh sách khoá học', 'Tổng hợp các khoá học được tổ chức tại KodeMate.')


    section#block-series
        include ../mixins/series_card
        .container
            .row
                .col-md-4
                    +series_card('Nhập môn lập trình web với HTML/CSS cho người mới bắt đầu', '800,000 VND', 'Lập trình web', 'Cơ bản', 'http://placehold.it/400x250', 'Học lập trình web một cách chuyên nghiệp', 'course.html')
                .col-md-4
                    +series_card('Lập trình web với PHP/Laravel', '1.800,000 VND', 'Lập trình web', 'Cơ bản', 'http://placehold.it/400x250', 'Học lập trình web PHP một cách chuyên nghiệp', 'course.html')
                .col-md-4
                    +series_card('Nhập môn lập trình web với HTML/CSS', '800,000 VND', 'Lập trình web', 'Cơ bản', 'http://placehold.it/400x250', 'Học lập trình web một cách chuyên nghiệp  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequatur, nostrum dolor?', 'course.html')
            .row
                .col-md-4
                    +series_card('Nhập môn lập trình web với HTML/CSS cho người mới bắt đầu', '800,000 VND', 'Lập trình web', 'Cơ bản', 'http://placehold.it/400x250', 'Học lập trình web một cách chuyên nghiệp', 'course.html')
                .col-md-4
                    +series_card('Lập trình web với PHP/Laravel', '1.800,000 VND', 'Lập trình web', 'Cơ bản', 'http://placehold.it/400x250', 'Học lập trình web PHP một cách chuyên nghiệp', 'course.html')
                .col-md-4
                    +series_card('Nhập môn lập trình web với HTML/CSS', '800,000 VND', 'Lập trình web', 'Cơ bản', 'http://placehold.it/400x250', 'Học lập trình web một cách chuyên nghiệp  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequatur, nostrum dolor?', 'course.html')
            .row
                .col-md-4
                    +series_card('Nhập môn lập trình web với HTML/CSS cho người mới bắt đầu', '800,000 VND', 'Lập trình web', 'Cơ bản', 'http://placehold.it/400x250', 'Học lập trình web một cách chuyên nghiệp', 'course.html')
                .col-md-4
                    +series_card('Lập trình web với PHP/Laravel', '1.800,000 VND', 'Lập trình web', 'Cơ bản', 'http://placehold.it/400x250', 'Học lập trình web PHP một cách chuyên nghiệp', 'course.html')
                .col-md-4
                    +series_card('Nhập môn lập trình web với HTML/CSS', '800,000 VND', 'Lập trình web', 'Cơ bản', 'http://placehold.it/400x250', 'Học lập trình web một cách chuyên nghiệp  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequatur, nostrum dolor?', 'course.html')

    include ../components/footer.jade

build/series-list.html
<!DOCTYPE html><html lang="en"><head><title>KodeMate - Series Listing</title><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="css/series-list.css"></head><body><div id="block-meta"><div class="container"><div class="row"><div class="col-md-6"><ul class="meta--left"><li class="meta--left__item"><i class="fa fa-phone"></i><span>(+84)-906-284-977</span></li><li class="meta--left__item"><i class="fa fa-envelope"></i><a href="contact@kodemate.com" class="text-link">contact@kodemate.com</a></li></ul></div><div class="col-md-6"><ul class="meta--right"><li class="meta--right__heading">Network:</li><li class="meta--right__item"><i class="fa fa-facebook"></i></li><li class="meta--right__item"><i class="fa fa-twitter"></i></li><li class="meta--right__item"><i class="fa fa-google-plus"></i></li></ul></div></div></div></div><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">KodeMate</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="series-list.html">Lịch khai giảng</a></li><li><a href="articles.html">Tin tức</a></li><li><a href="faqs.html">Câu hỏi thường gặp</a></li><li><a href="about.html">Giới thiệu</a></li></ul></div></div></div></nav><header class="top"><div class="container"><p class="category">Lập trình web</p><h1 class="title">Danh sách khoá học</h1><p class="subtitle">Tổng hợp các khoá học được tổ chức tại KodeMate.</p></div></header><section id="block-series"><div class="container"><div class="row"><div class="col-md-4"><div class="series--card"><div class="series--card__price"><span class="text">Giá:</span><span class="price">800,000 VND</span></div><div class="series--card__title"><h4><a href="series-single.html">Nhập môn lập trình web với HTML/CSS cho người mới bắt đầu</a></h4></div><div class="series--card__image"><a href="series-single.html"><img src="http://placehold.it/400x250" alt="" class="img-responsive"></a></div><div class="series--card__meta"><span class="text"><i class="fa fa-book"></i></span><a href="series-single.html"><span class="category">Lập trình web</span></a><span class="text"><i class="fa fa-user"></i></span><a href="series-single.html"><span class="level">Cơ bản</span></a></div><div class="series--card__summary"><p>Học lập trình web một cách chuyên nghiệp</p></div><div class="series--card__actions"><a href="series-single.html" class="btn btn-block btn-danger">Chi tiết</a></div></div></div><div class="col-md-4"><div class="series--card"><div class="series--card__price"><span class="text">Giá:</span><span class="price">1.800,000 VND</span></div><div class="series--card__title"><h4><a href="series-single.html">Lập trình web với PHP/Laravel</a></h4></div><div class="series--card__image"><a href="series-single.html"><img src="http://placehold.it/400x250" alt="" class="img-responsive"></a></div><div class="series--card__meta"><span class="text"><i class="fa fa-book"></i></span><a href="series-single.html"><span class="category">Lập trình web</span></a><span class="text"><i class="fa fa-user"></i></span><a href="series-single.html"><span class="level">Cơ bản</span></a></div><div class="series--card__summary"><p>Học lập trình web PHP một cách chuyên nghiệp</p></div><div class="series--card__actions"><a href="series-single.html" class="btn btn-block btn-danger">Chi tiết</a></div></div></div><div class="col-md-4"><div class="series--card"><div class="series--card__price"><span class="text">Giá:</span><span class="price">800,000 VND</span></div><div class="series--card__title"><h4><a href="series-single.html">Nhập môn lập trình web với HTML/CSS</a></h4></div><div class="series--card__image"><a href="series-single.html"><img src="http://placehold.it/400x250" alt="" class="img-responsive"></a></div><div class="series--card__meta"><span class="text"><i class="fa fa-book"></i></span><a href="series-single.html"><span class="category">Lập trình web</span></a><span class="text"><i class="fa fa-user"></i></span><a href="series-single.html"><span class="level">Cơ bản</span></a></div><div class="series--card__summary"><p>Học lập trình web một cách chuyên nghiệp  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequatur, nostrum dolor?</p></div><div class="series--card__actions"><a href="series-single.html" class="btn btn-block btn-danger">Chi tiết</a></div></div></div></div><div class="row"><div class="col-md-4"><div class="series--card"><div class="series--card__price"><span class="text">Giá:</span><span class="price">800,000 VND</span></div><div class="series--card__title"><h4><a href="series-single.html">Nhập môn lập trình web với HTML/CSS cho người mới bắt đầu</a></h4></div><div class="series--card__image"><a href="series-single.html"><img src="http://placehold.it/400x250" alt="" class="img-responsive"></a></div><div class="series--card__meta"><span class="text"><i class="fa fa-book"></i></span><a href="series-single.html"><span class="category">Lập trình web</span></a><span class="text"><i class="fa fa-user"></i></span><a href="series-single.html"><span class="level">Cơ bản</span></a></div><div class="series--card__summary"><p>Học lập trình web một cách chuyên nghiệp</p></div><div class="series--card__actions"><a href="series-single.html" class="btn btn-block btn-danger">Chi tiết</a></div></div></div><div class="col-md-4"><div class="series--card"><div class="series--card__price"><span class="text">Giá:</span><span class="price">1.800,000 VND</span></div><div class="series--card__title"><h4><a href="series-single.html">Lập trình web với PHP/Laravel</a></h4></div><div class="series--card__image"><a href="series-single.html"><img src="http://placehold.it/400x250" alt="" class="img-responsive"></a></div><div class="series--card__meta"><span class="text"><i class="fa fa-book"></i></span><a href="series-single.html"><span class="category">Lập trình web</span></a><span class="text"><i class="fa fa-user"></i></span><a href="series-single.html"><span class="level">Cơ bản</span></a></div><div class="series--card__summary"><p>Học lập trình web PHP một cách chuyên nghiệp</p></div><div class="series--card__actions"><a href="series-single.html" class="btn btn-block btn-danger">Chi tiết</a></div></div></div><div class="col-md-4"><div class="series--card"><div class="series--card__price"><span class="text">Giá:</span><span class="price">800,000 VND</span></div><div class="series--card__title"><h4><a href="series-single.html">Nhập môn lập trình web với HTML/CSS</a></h4></div><div class="series--card__image"><a href="series-single.html"><img src="http://placehold.it/400x250" alt="" class="img-responsive"></a></div><div class="series--card__meta"><span class="text"><i class="fa fa-book"></i></span><a href="series-single.html"><span class="category">Lập trình web</span></a><span class="text"><i class="fa fa-user"></i></span><a href="series-single.html"><span class="level">Cơ bản</span></a></div><div class="series--card__summary"><p>Học lập trình web một cách chuyên nghiệp  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequatur, nostrum dolor?</p></div><div class="series--card__actions"><a href="series-single.html" class="btn btn-block btn-danger">Chi tiết</a></div></div></div></div><div class="row"><div class="col-md-4"><div class="series--card"><div class="series--card__price"><span class="text">Giá:</span><span class="price">800,000 VND</span></div><div class="series--card__title"><h4><a href="series-single.html">Nhập môn lập trình web với HTML/CSS cho người mới bắt đầu</a></h4></div><div class="series--card__image"><a href="series-single.html"><img src="http://placehold.it/400x250" alt="" class="img-responsive"></a></div><div class="series--card__meta"><span class="text"><i class="fa fa-book"></i></span><a href="series-single.html"><span class="category">Lập trình web</span></a><span class="text"><i class="fa fa-user"></i></span><a href="series-single.html"><span class="level">Cơ bản</span></a></div><div class="series--card__summary"><p>Học lập trình web một cách chuyên nghiệp</p></div><div class="series--card__actions"><a href="series-single.html" class="btn btn-block btn-danger">Chi tiết</a></div></div></div><div class="col-md-4"><div class="series--card"><div class="series--card__price"><span class="text">Giá:</span><span class="price">1.800,000 VND</span></div><div class="series--card__title"><h4><a href="series-single.html">Lập trình web với PHP/Laravel</a></h4></div><div class="series--card__image"><a href="series-single.html"><img src="http://placehold.it/400x250" alt="" class="img-responsive"></a></div><div class="series--card__meta"><span class="text"><i class="fa fa-book"></i></span><a href="series-single.html"><span class="category">Lập trình web</span></a><span class="text"><i class="fa fa-user"></i></span><a href="series-single.html"><span class="level">Cơ bản</span></a></div><div class="series--card__summary"><p>Học lập trình web PHP một cách chuyên nghiệp</p></div><div class="series--card__actions"><a href="series-single.html" class="btn btn-block btn-danger">Chi tiết</a></div></div></div><div class="col-md-4"><div class="series--card"><div class="series--card__price"><span class="text">Giá:</span><span class="price">800,000 VND</span></div><div class="series--card__title"><h4><a href="series-single.html">Nhập môn lập trình web với HTML/CSS</a></h4></div><div class="series--card__image"><a href="series-single.html"><img src="http://placehold.it/400x250" alt="" class="img-responsive"></a></div><div class="series--card__meta"><span class="text"><i class="fa fa-book"></i></span><a href="series-single.html"><span class="category">Lập trình web</span></a><span class="text"><i class="fa fa-user"></i></span><a href="series-single.html"><span class="level">Cơ bản</span></a></div><div class="series--card__summary"><p>Học lập trình web một cách chuyên nghiệp  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequatur, nostrum dolor?</p></div><div class="series--card__actions"><a href="series-single.html" class="btn btn-block btn-danger">Chi tiết</a></div></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><div class="footer--logo">KodeMate.</div><div class="footer--text">Công ty đào tạo nguồn lực công nghệ cao chuyên nghiệp.</div><div class="footer--address">Địa chỉ:<address>Lê Đại Hành - Q. Hai Bà Trưng - Hà Nội</address></div></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Thông tin chung</li><li class="footer--menu__item"><a href="benefits.html" class="footer--link">Vì sao nên học tại KodeMate?</a></li><li class="footer--menu__item"><a href="faqs.html" class="footer--link">Cẩu hỏi thường gặp</a></li><li class="footer--menu__item"><a href="about.html" class="footer--link">Giới thiệu về chúng tôi</a></li><li class="footer--menu__item"><a href="contact.html" class="footer--link">Liên hệ</a></li></ul></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Về khoá học</li><li class="footer--menu__item"><a href="courses.html" class="footer--link">Lịch khai giảng</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Yêu cầu khoá học</a></li></ul></div><div class="col-md-3"><ul class="footer--social"><li class="footer--social__heading">Liên hệ</li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li></ul></div></div><div class="row"><div class="col-md-12"><p class="copy">Xây dựng bởi và bản quyền thuộc về KodeMate @ 2016.</p></div></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script></body></html>
