build/series-single.html
<!DOCTYPE html><html lang="en"><head><title>KodeMate - Series Single</title><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="css/series-single.css"></head><body><div id="block-meta"><div class="container"><div class="row"><div class="col-md-6"><ul class="meta--left"><li class="meta--left__item"><i class="fa fa-phone"></i><span>(+84)-906-284-977</span></li><li class="meta--left__item"><i class="fa fa-envelope"></i><a href="contact@kodemate.com" class="text-link">contact@kodemate.com</a></li></ul></div><div class="col-md-6"><ul class="meta--right"><li class="meta--right__heading">Network:</li><li class="meta--right__item"><i class="fa fa-facebook"></i></li><li class="meta--right__item"><i class="fa fa-twitter"></i></li><li class="meta--right__item"><i class="fa fa-google-plus"></i></li></ul></div></div></div></div><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">KodeMate</a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="series-list.html">Lịch khai giảng</a></li><li><a href="articles.html">Tin tức</a></li><li><a href="faqs.html">Câu hỏi thường gặp</a></li><li><a href="about.html">Giới thiệu</a></li></ul></div></div></div></nav><header class="top"><div class="container"><p class="category">Lập trình web</p><h1 class="title">Học lập trình HTML/CSS</h1><p class="subtitle">Khoá học cơ bản về lập trình HTML/CSS cho tất cả mọi người.</p></div></header><section id="block-course"><div class="container"><div class="row"><div class="col-md-9"><div class="card--about"><img src="http://placehold.it/1280x720" alt="" class="featured-img img-responsive"><h2>Giới thiệu về khoá học</h2><div class="row part-objectives"><div class="col-md-4"><h4>Mục tiêu</h4></div><div class="col-md-8"><ul class="common--list"><li>Học cơ bản về HTML, CSS.</li><li>Sử dụng CSS để tạo kiểu dáng cho trang web.</li><li>Sử dụng Javascript để tương tác.</li><li>Triển khai web lên cloud server.</li></ul></div></div><div class="row part-targets"><div class="col-md-4"><h4>Đối tượng</h4></div><div class="col-md-8"><ul class="common--list"><li>Nhập môn, muốn bắt đầu tìm hiểu lập trình web và giao diện.</li><li>Dành cho các bạn sinh viên muốn đi theo lộ trình thành lập trình viên web.</li></ul></div></div><div class="row part-requirements"><div class="col-md-4"><h4>Yêu cầu</h4></div><div class="col-md-8"><ul class="common--list"><li>Cần một chiếc laptop để lưu trữ tài liệu và thực hành trên lớp.</li><li>Tâm lý sẵn sàng để tiếp thu công nghệ.</li></ul></div></div><div class="row part-description"><div class="col-md-12"><h4>Nội dung khoá học</h4><p> Nền tảng web đã hình thành từ rất lâu đời và ngày nay đóng vai trò rất quan trọng trong sự phát triển của nền công nghiệp số. Nếu bạn muốn định hướng trở thành lập trình viên tạo web mà không biết bắt đầu từ đâu và làm như thế nào thì đây là khoá học phù hợp với bạn. Không chỉ được huấn luyện về web, các bạn còn được hướng dẫn sử dụng các công cụ lập trình web ưu việt và áp dụng các công nghệ làm web mới nhất hiện nay. Điều này sẽ giúp các bạn tạo nền tảng chắc chắc để phát triển các bước tiếp theo trong lộ trình trở thành một lập trình viên về web, web developer.</p></div></div><div class="row part-lessons"><div class="col-md-12"><h2>Chương trình</h2><ul class="lesson--list"><li><span class="counter">Bài 1:</span><span class="title">Gioi thieu ve lap trinh web và thiết lập môi trường.</span><span class="length pull-right">04:12</span></li><li><span class="counter">Bài 2:</span><span class="title">Học sử dụng các thẻ HTML và sử dụng CSS để tạo hình cho web.</span><span class="length pull-right">04:12</span></li><li><span class="counter">Bài 3:</span><span class="title">Cấu trúc khung của một trang web và cách phân chia bố cục.</span></li><li><span class="counter">Bài 4:</span><span class="title">Tìm hiểu và sử dụng Javascript để tương tác trên web.</span></li><li><span class="counter">Bài 5:</span><span class="title">Tạo một trang web cá nhân đơn giản.</span></li><li><span class="counter">Bài 6:</span><span class="title">Giói thiệu và sử dụng Bootstrap Framework.</span></li><li><span class="counter">Bài 7:</span><span class="title">Cách tạo web responsive trên nhiều màn hình.</span></li><li><span class="counter">Bài 80:</span><span class="title">Tạo một trang web về sách.</span></li></ul></div></div></div></div><div class="col-md-3"><div data-spy="affix" data-offset-top="330" class="action-card"><div class="card--price"><span>200,000 <small>VND</small></span></div><div class="card--info"><div class="meta"><i class="fa fa-sun-o"></i> Số bài: 10.</div><div class="meta"><i class="fa fa-clock-o"></i> Thời lượng: 3h.</div><div class="buttons"><a href="#" class="btn btn-danger"><i class="fa fa-hand-o-right"></i> Đăng kí ngay</a></div></div><div class="card--addons"><div class="meta"><i class="fa fa-question-circle-o"></i> <a href="faqs.html">Câu hỏi thường gặp</a></div></div></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-3"><div class="footer--logo">KodeMate.</div><div class="footer--text">Công ty đào tạo nguồn lực công nghệ cao chuyên nghiệp.</div><div class="footer--address">Địa chỉ:<address>Lê Đại Hành - Q. Hai Bà Trưng - Hà Nội</address></div></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Thông tin chung</li><li class="footer--menu__item"><a href="benefits.html" class="footer--link">Vì sao nên học tại KodeMate?</a></li><li class="footer--menu__item"><a href="faqs.html" class="footer--link">Cẩu hỏi thường gặp</a></li><li class="footer--menu__item"><a href="about.html" class="footer--link">Giới thiệu về chúng tôi</a></li><li class="footer--menu__item"><a href="contact.html" class="footer--link">Liên hệ</a></li></ul></div><div class="col-md-3"><ul class="footer--menu"><li class="footer--menu__heading">Về khoá học</li><li class="footer--menu__item"><a href="courses.html" class="footer--link">Lịch khai giảng</a></li><li class="footer--menu__item"><a href="#" class="footer--link">Yêu cầu khoá học</a></li></ul></div><div class="col-md-3"><ul class="footer--social"><li class="footer--social__heading">Liên hệ</li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li><li class="footer--social__item"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x"></i></span></a></li></ul></div></div><div class="row"><div class="col-md-12"><p class="copy">Xây dựng bởi và bản quyền thuộc về KodeMate @ 2016.</p></div></div></div></footer><script src="vendor/jquery/dist/jquery.min.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

src/templates/pages/series-single.jade
extends ../layouts/master.jade

block title
    title KodeMate - Series Single

block prepend css
    link(rel="stylesheet", href="css/series-single.css")

block content
    include ../components/meta.jade
    include ../components/navbar.jade

    include ../mixins/header
    +header('Học lập trình HTML/CSS', 'Khoá học cơ bản về lập trình HTML/CSS cho tất cả mọi người.')

    section#block-course
        .container
            .row
                .col-md-9
                    .card--about
                        img.featured-img(src="http://placehold.it/1280x720", alt="", class="img-responsive")

                        h2 Giới thiệu về khoá học

                        .row.part-objectives
                            .col-md-4
                                h4 Mục tiêu
                            .col-md-8
                                ul.common--list
                                    li Học cơ bản về HTML, CSS.
                                    li Sử dụng CSS để tạo kiểu dáng cho trang web.
                                    li Sử dụng Javascript để tương tác.
                                    li Triển khai web lên cloud server.
                        .row.part-targets
                            .col-md-4
                                h4 Đối tượng
                            .col-md-8
                                ul.common--list
                                    li Nhập môn, muốn bắt đầu tìm hiểu lập trình web và giao diện.
                                    li Dành cho các bạn sinh viên muốn đi theo lộ trình thành lập trình viên web.
                        .row.part-requirements
                            .col-md-4
                                h4 Yêu cầu
                            .col-md-8
                                ul.common--list
                                    li Cần một chiếc laptop để lưu trữ tài liệu và thực hành trên lớp.
                                    li Tâm lý sẵn sàng để tiếp thu công nghệ.
                        .row.part-description
                            .col-md-12
                                h4 Nội dung khoá học
                                p  Nền tảng web đã hình thành từ rất lâu đời và ngày nay đóng vai trò rất quan trọng trong sự phát triển của nền công nghiệp số. Nếu bạn muốn định hướng trở thành lập trình viên tạo web mà không biết bắt đầu từ đâu và làm như thế nào thì đây là khoá học phù hợp với bạn. Không chỉ được huấn luyện về web, các bạn còn được hướng dẫn sử dụng các công cụ lập trình web ưu việt và áp dụng các công nghệ làm web mới nhất hiện nay. Điều này sẽ giúp các bạn tạo nền tảng chắc chắc để phát triển các bước tiếp theo trong lộ trình trở thành một lập trình viên về web, web developer.

                        .row.part-lessons
                            .col-md-12
                                h2 Chương trình

                                ul.lesson--list
                                    li
                                        span.counter Bài 1:
                                        span.title Gioi thieu ve lap trinh web và thiết lập môi trường.
                                        span.length.pull-right 04:12
                                    li
                                        span.counter Bài 2:
                                        span.title Học sử dụng các thẻ HTML và sử dụng CSS để tạo hình cho web.
                                        span.length.pull-right 04:12
                                    li
                                        span.counter Bài 3:
                                        span.title Cấu trúc khung của một trang web và cách phân chia bố cục.
                                    li
                                        span.counter Bài 4:
                                        span.title Tìm hiểu và sử dụng Javascript để tương tác trên web.
                                    li
                                        span.counter Bài 5:
                                        span.title Tạo một trang web cá nhân đơn giản.
                                    li
                                        span.counter Bài 6:
                                        span.title Giói thiệu và sử dụng Bootstrap Framework.
                                    li
                                        span.counter Bài 7:
                                        span.title Cách tạo web responsive trên nhiều màn hình.
                                    li
                                        span.counter Bài 80:
                                        span.title Tạo một trang web về sách.


                .col-md-3
                    .action-card(data-spy="affix", data-offset-top="330")
                        .card--price
                            span 200,000 #[small VND]
                        .card--info
                            .meta: #[i.fa.fa-sun-o] Số bài: 10.
                            .meta: #[i.fa.fa-clock-o] Thời lượng: 3h.
                            .buttons
                                a(class="btn btn-danger", href="#") #[i.fa.fa-hand-o-right] Đăng kí ngay
                        .card--addons
                            .meta: #[i.fa.fa-question-circle-o] #[a(href="faqs.html") Câu hỏi thường gặp]


    include ../components/footer.jade
